Multi-Mind/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
        x:Class="Multi_Mind.AppShell"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:Multi_Mind.Views"
        Title="Multi_Mind"
        Shell.FlyoutBehavior="Disabled"
        Shell.BackgroundColor="{DynamicResource Primary}"
        Shell.TitleColor="{DynamicResource Text}"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="True"
        Shell.TabBarDisabledColor="Grey"
        Shell.TabBarBackgroundColor="{DynamicResource Primary}"
        Shell.TabBarForegroundColor="{DynamicResource Contrast}"
        Shell.TabBarTitleColor="{DynamicResource Contrast}"
        Shell.TabBarUnselectedColor="{DynamicResource Text}"
    >


    <!-- Using Shell.Current.GoToAsync("\\{Route of Target}"); -->
    <!-- Using Shell.Current.GoToAsync("\\AI Hub"); -->
    <TabBar >


        <!-- Default Langing Page -->
        <ShellContent
            Icon="brain.png"
            Title="AI Hub"
            Route="HubAI"
            ContentTemplate="{DataTemplate local:HubAI}"
            />
        <!-- Using Shell.Current.GoToAsync("\\HubAI"); -->


        <ShellContent 
            Title="Chat"
            Route="Chat"
            Icon="speech_bubble.png"
            />
        <!-- Using Shell.Current.GoToAsync("\\Chat"); -->


        <ShellContent
            Title="Characters"
            Route="Characters"
            Icon="characters_picker.png"
            ContentTemplate="{DataTemplate local:CharactersMenu}"
            />
        <!-- Using Shell.Current.GoToAsync("\\Characters"); -->


        <ShellContent
            Title="Profile"
            Route="Profile"
            Icon="profile.png"
            />
        <!-- Using Shell.Current.GoToAsync("\\Profile"); -->

    </TabBar>


</Shell>
