Multi-Mind/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Multi_Mind.Views.ChatPage"
             Title="ChatPage">

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0" x:Name="agentLabel"
               Text="Loading..."
               BackgroundColor="Teal" TextColor="White"
               HeightRequest="100"
               FontSize="32"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               />

        <!-- Messages StackLayout -->
        <ScrollView Grid.Row="1" BackgroundColor="slategray" >
            <StackLayout x:Name="MessagesStackLayout" />
        </ScrollView>

        <!-- Entry for typing message -->
        <StackLayout Padding="10" Orientation="Horizontal" Grid.Row="2" BackgroundColor="red"
                     HorizontalOptions="FillAndExpand" VerticalOptions="End"
                     HeightRequest="100"
                     >
            <Entry x:Name="MessageEntry" Placeholder="Type a message..." 
                   HorizontalOptions="FillAndExpand"
                   FontSize="16"
                   />
            <ImageButton Clicked="Send_Button_Clicked" Source="images/"
                         BackgroundColor="Black"
                    WidthRequest="100" HeightRequest="60" />


        </StackLayout>
    </Grid>



</ContentPage>