Multi-Mind/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Multi_Mind.Views.LoginPage"
             Title="Login">

    <ContentPage.ToolbarItems>
        <!-- Add any toolbar items here if needed -->
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource Primary}">

        <!-- Background Frame -->
        <StackLayout VerticalOptions="CenterAndExpand">
            
            <Image Source="brand1" HeightRequest="200" Margin="0, 0, 0, 20" Aspect="AspectFill"/>

            <!--  Hexadecimal 0-9 and A-F, with 00 (fully transparent) to FF (fully opaque) -->
            <!-- "#80[RGB hex code 6 digits] is a 50% of Opacity of that color " -->
            <Frame BackgroundColor="#80EEEEEE" CornerRadius="20" Padding="20" Margin="20, 0, 20, 0" VerticalOptions="CenterAndExpand">
                
                <!-- Form StackLayout -->
                    <StackLayout Padding="20" Spacing="15">

                    <Entry x:Name="EmailEntry" Placeholder="Email" PlaceholderColor="Black" FontAttributes="Bold"
                           />

                    <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                        <Entry x:Name="PasswordEntry" Placeholder="Password" PlaceholderColor="Black" IsPassword="True"
                               WidthRequest="240" FontAttributes="Bold"
                               />
                        
                        <ImageButton x:Name="PasswordEyeIcon" WidthRequest="30" HeightRequest="30" 
                                     Clicked="PasswordEyeIcon_Clicked"
                                     />
                    </HorizontalStackLayout>


                    <Button Text="Login" 
                            x:Name="LoginButton"
                            HeightRequest="60"
                            CornerRadius="10"
                            Clicked="Login_Button_Clicked" 
                            BackgroundColor="{DynamicResource Primary}" 
                            TextColor="{DynamicResource Text}"
                            FontAttributes="Bold"
                            FontSize="18"
                    />

                    <!-- Container for Sign Up Label -->

                    <HorizontalStackLayout Spacing="5">

                        <Label Text="Don't have an account?" TextColor="Black" />

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Sign Up" TextDecorations="Underline" FontAttributes="Bold" TextColor="DeepPink">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Register_Button_Clicked" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </HorizontalStackLayout>

                </StackLayout>
        
            </Frame>
        </StackLayout>

    </StackLayout>

</ContentPage>
