Multi-Mind/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Multi_Mind.Views.LoginPage"
             Title="Login">

    <ContentPage.ToolbarItems>
        <!-- Add any toolbar items here if needed -->
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource Primary}">

        <!-- Background Frame -->
        <StackLayout VerticalOptions="StartAndExpand">
            
            <Image Source="brand1" HeightRequest="200" Margin="0, 150, 0, 20" Aspect="AspectFill"/>

            <!--  Hexadecimal 0-9 and A-F, with 00 (fully transparent) to FF (fully opaque) -->
            <!-- "#80[RGB hex code 6 digits] is a 50% of Opacity of that color " -->
            <Frame BackgroundColor="#80EEEEEE" CornerRadius="20" Padding="20" Margin="20, 0, 20, 0" VerticalOptions="CenterAndExpand">
                
                <!-- Form StackLayout -->
                    <StackLayout Padding="20" Spacing="15">
                        
                        <Entry x:Name="EmailEntry" Placeholder="Email" PlaceholderColor="Black"/>
                    <Entry x:Name="PasswordEntry" Placeholder="Password" PlaceholderColor="Black" IsPassword="True"/>
                        
                        <Button Text="Login" 
                                x:Name="LoginButton"
                                Clicked="Login_Button_Clicked" 
                                BackgroundColor="{DynamicResource Contrast}" 
                                CornerRadius="100"
                                />

                    <!-- Container for Sign Up Label -->
                    <Frame BackgroundColor="Transparent" BorderColor="LawnGreen" CornerRadius="100">
                        <Label Text="Don't have an account? Sign Up" TextColor="LawnGreen" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignUpLabel_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                </StackLayout>
        
            </Frame>
        </StackLayout>

    </StackLayout>

</ContentPage>
