Multi-Mind/Views/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Multi_Mind.Views.UserProfile"
             Title="UserProfile"
             BackgroundColor="{DynamicResource Primary}"
             >


        
    <VerticalStackLayout VerticalOptions="Center">

        
            <Frame BackgroundColor="#80EEEEEE" CornerRadius="40"
                   WidthRequest="300" HeightRequest="600" 
                   Padding="20,20,20,20">
                <StackLayout VerticalOptions="CenterAndExpand">
                    
                    <!-- User Icon Image Circular Frame -->
                    <Frame CornerRadius="50" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" BackgroundColor="{DynamicResource Secondary}">
                        <Image x:Name="UserIconImage" Source="man_head" Aspect="AspectFill"/>
                    </Frame>

                    <!-- Username -->
                    <Entry x:Name="UsernameEntry" IsReadOnly="True" TextColor="DarkSlateGrey"  HorizontalOptions="FillAndExpand" Margin="0,20,0,0" />

                    <!-- Email -->
                    <Entry x:Name="EmailEntry" IsReadOnly="True" TextColor="DarkSlateGrey" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" />


                    <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                        <!-- Password -->
                        <Entry x:Name="PasswordEntry"
                               IsPassword="True" 
                               IsReadOnly="True" 
                               TextColor="DarkSlateGrey" 
                               HorizontalOptions="FillAndExpand" 
                               Margin="0,10,0,0" 
                               WidthRequest="215"
                           
                               />
                    
                        <!-- Hidden Password Button -->
                        <ImageButton x:Name="HiddenPasswordBtn"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Clicked="HiddenPasswordBtn_Clicked"
                                     />
                    </HorizontalStackLayout>



                <!-- Edit Button -->
                    <Button x:Name="accountEditBtn" 
                            Text="Edit Profile" 
                            Clicked="accountEditBtn_Clicked" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="DarkGoldenrod"
                            Margin="0,20,0,0" />

                    <Button x:Name="accountCancelEdit"
                            Text="Cancel Changes"
                            IsVisible="False"
                            Clicked="accountCancelEdit_Clicked"
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="Grey"
                            Margin="0,10,0,0"
                        />


                <VerticalStackLayout VerticalOptions="End" Margin="0,30,0,0">
                    
                        <!-- Delete Account Button -->
                        <Button x:Name="accountDeleteBtn"  
                                Text="Delete Account" 
                                Clicked="accountDeleteBtn_Clicked" 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="DarkRed"
                                Margin="0,10,0,0" />

                        <Button x:Name="accountLogoutBtn"  
                                Text="Logout" 
                                Clicked="accountLogoutBtn_Clicked" 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="SlateGray"
                                Margin="0,10,0,0" />
                        
                    </VerticalStackLayout>

            </StackLayout>
            </Frame>
      
        
    </VerticalStackLayout>

    
    
</ContentPage>