Multi-Mind/Views/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Multi_Mind.Views.UserProfile"
             Title="UserProfile"
             BackgroundColor="{DynamicResource Primary}"
             >


        
    <VerticalStackLayout VerticalOptions="Center">

        
        
            <Frame BackgroundColor="#80EEEEEE" CornerRadius="50"
                   WidthRequest="300" HeightRequest="600" 
                   Padding="20,50,20,50">
                <StackLayout VerticalOptions="Center">
                    
                    <!-- User Icon Image Circular Frame -->
                    <Frame CornerRadius="50" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" BackgroundColor="{DynamicResource Secondary}">
                        <Image x:Name="UserIconImage" Aspect="AspectFill" />
                    </Frame>

                    <!-- Username -->
                    <Entry x:Name="UsernameEntry" IsReadOnly="True" TextColor="DarkSlateGrey"  HorizontalOptions="FillAndExpand" Margin="0,20,0,0" />

                    <!-- Email -->
                <Entry x:Name="EmailEntry" IsReadOnly="True" TextColor="DarkSlateGrey" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" />

                    <!-- Password -->
                <Entry x:Name="PasswordEntry" IsPassword="True" IsReadOnly="True" TextColor="DarkSlateGrey" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" />

                    <!-- Edit Button -->
                    <Button x:Name="accountEditBtn"  Text="Edit" Clicked="accountEditBtn_Clicked"  HorizontalOptions="FillAndExpand" Margin="0,20,0,0" />

                    <!-- Delete Account Button -->
                    <Button x:Name="accountDeleteBtn"  Text="Delete Account" Clicked="accountDeleteBtn_Clicked"  HorizontalOptions="FillAndExpand" Margin="0,10,0,0" />
                    
                </StackLayout>
            </Frame>
      
        

    </VerticalStackLayout>

    
    
</ContentPage>